#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Button()
comment2.text=\r\n\ Button\ is\ the\ constructor\ for\ the\ subclass\ button\r\n\ @Param\ there\ are\ no\ parameters\r\n\ @Return\ nothing\ is\ returned\r\n
comment3.params=noClick\ click\ v
comment3.target=Button(java.awt.Color,\ java.awt.Color,\ int)
comment3.text=\r\n\ Button\ is\ the\ constructor\ class\ for\ the\ subclass\ button\r\n\ @Param\ the\ parameters\ are\ color\ noClick\ and\ click\ and\ the\ integer\ v\ \r\n\ @Return\ nothing\ is\ returned\r\n
numComments=4
